jmix_openGraph=Open Graph
jmix_openGraph_description=Open Graph is an HTML markup used by social networks to display shared content.
jmix_openGraph.j_ogTitle=Open Graph Title
jmix_openGraph.j_ogTitle.ui.tooltip=og:title - Ensure your title is compelling to attract clicks, concise, eye-catching, and no longer than 60 characters long. This length is optimal to avoid truncation.
jmix_openGraph.j_ogDescription=Open Graph Description
jmix_openGraph.j_ogDescription.ui.tooltip=og:description - Ensure your description is compelling to attract clicks, concise, and no longer than 200 characters long. This length is optimal to avoid truncation.
jmix_openGraph.j_ogType=Open Graph Type
jmix_openGraph.j_ogType.ui.tooltip=og:type - Object types you can use include website, article, music, video, and more. The object type you use will change how the content displays.
jmix_openGraph.j_ogImage=Open Graph Image
jmix_openGraph.j_ogImage.ui.tooltip=og:image - The image resolution, file size, and type matter. For example, 1200 x 628 pixels is an optimal image size for social media sharing. The minimum size is 200 x 200 pixels. The accepted images types are JPEG, GIF, or PNG formats. Also, ensure the image file size doesn't exceed 5MB.
